{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "BROWSER=google-chrome vite --host",
        "build": "vite build",
        "preview": "vite preview --host"
    },
    "resolutions": {
        "styled-components": "^5"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "^5.3.3"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^1.0.7",
        "react-is": "^17.0.2",
        "vite": "^2.8.0"
    }
}
